SIMPLE  =                    T / Fits Standard
BITPIX  =                  -32 / Bits per pixel
NAXIS   =                    2 / Number of axes
NAXIS1  =                  714 / Axis Length
NAXIS2  =                  450 / Axis Length
OBJECT  = 'BACKGROUND DATASET'
DATE-OBS= '2001-01-06T11:36:05'
DATE-END= '2004-11-21T17:05:50'
LTM1_1  =                    1
LTM1_2  =                    0
LTM2_1  =                    0
LTM2_2  =                    1
LTV1    =                -3739
LTV2    =                -3872
RADECSYS= 'FK5'
EQUINOX =                 2000
CTYPE1  = 'RA---TAN'
CTYPE2  = 'DEC--TAN'
CRVAL1  =           5.63866997
CRVAL2  =          0.342843711
CUNIT1  = 'deg     '
CUNIT2  = 'deg     '
CRPIX1  =                357.5
CRPIX2  =                224.5
CD1_1   =      -0.000136666669
CD1_2   =                    0
CD2_1   =                    0
CD2_2   =       0.000136666669
END
