XTENSION= 'BINTABLE'           / binary table extension
BITPIX  =                    8 / 8-bit bytes
NAXIS   =                    2 / 2-dimensional binary table
NAXIS1  =                   48 / width of table in bytes
NAXIS2  =              3289130 / number of rows in table
PCOUNT  =                    0 / size of special data area
GCOUNT  =                    1 / one data group (required keyword)
TFIELDS =                   15 / number of fields in each row
EXTNAME = 'EVENTS  '           / name of this binary table extension
HDUNAME = 'EVENTS  '           / ASCDM block name
RAND_SKY=  5.0000000000000E-01
RAND_PI =  1.0000000000000E+00
COMMENT   on the next keyword which has the name CONTINUE.
LONGSTRN= 'OGIP 1.0'           / The HEASARC Long String Convention may be used.
COMMENT   This FITS file may contain long string keyword values that are
COMMENT   continued over multiple keywords.  The HEASARC convention uses the &
COMMENT   character at the end of each substring which is then continued
COMMENT   on the next keyword which has the name CONTINUE.
CONTENT = 'EVT1    '
HDUCLASS= 'OGIP    '
HDUCLAS1= 'EVENTS  '
ASOLFILE= 'acisf02252_000N001_aoff1.fits.gz'
THRFILE = 'acisD1996-11-01evtspltN0002.fits'
HDUCLAS2= 'ALL     '
ORIGIN  = 'ASC     '           / Source of FITS file
CREATOR = 'acis_process_events - CIAO 3.4' / tool that created this output
REVISION=                    1
ASCDSVER= 'CIAO 3.4'           / ASCDS version number
DATE    = '2007-04-30T12:00:00' / Date and time of file creation
DATE-OBS= '2001-01-06T11:36:05' / Beginning of first observation in dataset
DATE-END= '2004-11-21T17:05:50' / End of last observation in dataset
TIMESYS = 'TT      '           / Time system
MJDREF  =  5.0814000000000E+04 / MJD zero point for times
TIMEZERO=  0.0000000000000E+00 / Clock correction
TIMEUNIT= 's       '           / Time unit
TIMEREF = 'LOCAL   '           / Time reference (barycenter/local)
TASSIGN = 'SATELLITE'          / Time assigned by clock
CLOCKAPP=                    T / default
TIERRELA=  1.0000000000000E-09 / default
TIERABSO=  1.0000000000000E-03 / default
TIMVERSN= 'ASC-FITS-2'         / Timing system definition
TSTART  =                   0. / fake start time to conform with dmcopy
TSTOP   =             1500000. / fake stop time to conform with dmcopy
TIMEPIXR=  5.0000000000000E-01 / default
TIMEDEL =  3.2410400000000E+00 / Time resolution of data (in seconds)
MISSION = 'AXAF    '           / Mission
TELESCOP= 'CHANDRA '           / Telescope
INSTRUME= 'ACIS    '           / Instrument
DETNAM  = 'ACIS-01236'         / Detector
GRATING = 'NONE    '           / Grating
OBJECT  = 'BACKGROUND DATASET' / Source name
SIM_X   = -7.8090834371673E-01 / SIM focus pos (mm)
SIM_Y   =  0.0000000000000E+00 / SIM orthogonal axis pos (mm)
SIM_Z   = -2.3358743446083E+02 / SIM translation stage pos (mm)
DEFOCUS =  1.4398718632593E-03 / SIM defocus (mm)
FOC_LEN =  1.0061620000000E+04 / HRMA focal length (mm)
OBS_MODE= 'POINTING'           / Observation mode
DATAMODE= 'VFAINT  '           / Data mode
READMODE= 'TIMED   '           / Read mode
CYCLE   = 'P       '           / events from which exps? Prim/Second/Both
RA_NOM  =                   0. / Nominal RA
DEC_NOM =                   0. / Nominal Dec
ROLL_NOM=                   0. / Nominal Roll
RA_PNT  =                   0. / Pointing RA
DEC_PNT =                   0. / Pointing Dec
ROLL_PNT=                   0. / Pointing Roll
RA_TARG =                   0. / Observer's specified target RA
DEC_TARG=                   0. / Observer's specified target Dec
EQUINOX =  2.0000000000000E+03 / default
RADECSYS= 'ICRS    '           / default
DATACLAS= 'OBSERVED'           / default
HISTNUM =                  353
ACSYS1  = 'CHIP:AXAF-ACIS-1.0' / reference for chip coord system
ACSYS2  = 'TDET:ACIS-2.2'      / reference for tiled detector coord system
ACSYS3  = 'DET:ASC-FP-1.1'     / reference for focal plane coord system
ACSYS4  = 'SKY:ASC-FP-1.1'     / reference for sky coord system
MIR_AL_X=  0.0000000000000E+00 / mirror X misalignment (arcmins)
MIR_AL_Y=  0.0000000000000E+00 / mirror Y misalignment (arcmins)
CTI_CORR=                    T
CTI_APP = 'PPPPPBPBPP'
CTIFILE = 'acisD2000-01-29ctiN0006.fits'
TGAINCOR= 'T       '
TGAINFIL= 'acisD2000-11-01t_gainN0006.fits'
MIR_AL_Z=  0.0000000000000E+00 / mirror Z misalignment (arcmins)
STG_AL_X=  0.0000000000000E+00 / stage X misalignment (arcmins)
STG_AL_Y=  0.0000000000000E+00 / stage Y misalignment (arcmins)
STG_AL_Z=  0.0000000000000E+00 / stage Z misalignment (arcmins)
GAINFILE= 'acisD2000-01-29gain_ctiN0006.fits'
GRD_FILE= 'acisD1996-11-01gradeN0004.fits'
CORNERS =                    2 / num adjacent side pix > threshold to include co
GRADESYS= 'ASCA    '           / grade system: ASCA, ACIS, or USER
ASPTYPE = 'KALMAN  '
FIRSTROW=                    1 / Index of first row of CCD (sub)array readout
NROWS   =                 1023 / Number of rows in (sub)array readout
EXPTIME =  3.2000000000000E+00 / [s] commanded exposure time (s)
ONTIME  =             1500000. / [s] Sum of GTIs
LIVETIME=             1500000. / [s] Ontime multiplied by DTCOR
EXPOSURE=             1500000. / [s] Total exposure time, with all known corr. a
DTCOR   =                   1. / Reset to 1 for self-consistency
FP_TEMP =                153.0 / Focal plane temperature, K
CALDBVER= ' 2.1    '
EQUI7   =  2.0000000000000E+03
LATP7   =  9.0000000000000E+01
TTYPE1  = 'time    '           / S/C TT corresponding to mid-exposure
TFORM1  = '1D      '           / format of field
TUNIT1  = 's       '
TTYPE2  = 'ccd_id  '           / CCD reporting event
TFORM2  = '1I      '           / format of field
TLMIN2  =                    0
TLMAX2  =                    9
TTYPE3  = 'node_id '           / CCD serial readout amplifier node
TFORM3  = '1I      '           / format of field
TLMIN3  =                    0
TLMAX3  =                    3
TTYPE4  = 'chipx   '           / Chip coords
TFORM4  = '1I      '           / format of field
TUNIT4  = 'pixel   '
TTYPE5  = 'chipy   '           / Chip coords
TFORM5  = '1I      '           / format of field
TUNIT5  = 'pixel   '
TLMIN4  =                    1
TLMAX4  =                 1024
TLMIN5  =                    1
TLMAX5  =                 1024
TTYPE6  = 'detx    '           / ACIS detector coordinates
TFORM6  = '1E      '           / format of field
TUNIT6  = 'pixel   '
TTYPE7  = 'dety    '           / ACIS detector coordinates
TFORM7  = '1E      '           / format of field
TUNIT7  = 'pixel   '
TLMIN6  =        5.0000000E-01
TLMAX6  =        8.1925000E+03
TLMIN7  =        5.0000000E-01
TLMAX7  =        8.1925000E+03
TTYPE8  = 'x       '           / sky coordinates
TFORM8  = '1E      '           / format of field
TUNIT8  = 'pixel   '
TTYPE9  = 'y       '           / sky coordinates
TFORM9  = '1E      '           / format of field
TUNIT9  = 'pixel   '
TLMIN8  =        5.0000000E-01
TLMAX8  =        8.1925000E+03
TLMIN9  =        5.0000000E-01
TLMAX9  =        8.1925000E+03
TTYPE10 = 'pha     '           / total pulse height of event
TFORM10 = '1I      '           / format of field
TUNIT10 = 'adu     '
TLMIN10 =                    0
TNULL10 =                    0
TTYPE11 = 'energy  '           / nominal energy of event (eV)
TFORM11 = '1E      '           / format of field
TUNIT11 = 'eV      '
TLMIN11 =        0.0000000E+00
TLMAX11 =        1.0000000E+06
TTYPE12 = 'pi      '           / pulse invariant energy of event
TFORM12 = '1I      '           / format of field
TUNIT12 = 'chan    '
TLMIN12 =                    1
TLMAX12 =                 1024
TNULL12 =                    0
TTYPE13 = 'fltgrade'           / event grade, flight system
TFORM13 = '1I      '           / format of field
TLMIN13 =                    0
TLMAX13 =                  255
TTYPE14 = 'grade   '           / binned event grade
TFORM14 = '1I      '           / format of field
TLMIN14 =                    0
TLMAX14 =                    7
TTYPE15 = 'status  '           / event status bits
TFORM15 = '32X     '           / format of field
MTYPE1  = 'chip    '           / DM Keyword: Descriptor name.
MFORM1  = 'chipx,chipy'        / [pixel]
MTYPE2  = 'det     '           / DM Keyword: Descriptor name.
MFORM2  = 'detx,dety'          / [pixel]
MTYPE3  = 'sky     '           / DM Keyword: Descriptor name.
MFORM3  = 'x,y     '           / [pixel]
DSTYP1  = 'ccd_id  '           / DM Keyword: Descriptor name.
DSVAL1  = '0:3,6:6 '           / DM Keyword: Descriptor value.
DSFORM1 = 'I       '           / DM Keyword: Descriptor datatype.
DSTYP2  = 'tdetx   '           / DM Keyword: Descriptor name.
DSVAL2  = '1:8192  '           / DM Keyword: Descriptor value.
DSFORM2 = 'I       '           / DM Keyword: Descriptor datatype.
MTYPE4  = 'CPC     '           / DM Keyword: Descriptor name.
MFORM4  = 'CPCX,CPCY'          / [mm]
TCTYP4  = 'CPCX    '
TCRVL4  =  0.0000000000000E+00
TCRPX4  =  5.0000000000000E-01
TCDLT4  =  2.3987000000000E-02
TCUNI4  = 'mm      '
TCTYP5  = 'CPCY    '
TCRVL5  =  0.0000000000000E+00
TCRPX5  =  5.0000000000000E-01
TCDLT5  =  2.3987000000000E-02
TCUNI5  = 'mm      '
MTYPE5  = 'MSC     '           / DM Keyword: Descriptor name.
MFORM5  = 'PHI,THETA'          / [deg]
TCTYP6  = 'LONG-TAN'
TCRVL6  =  0.0000000000000E+00
TCRPX6  =  4.0965000000000E+03
TCDLT6  =  1.3666666666667E-04
TCNAM6  = 'PHI     '
TCUNI6  = 'deg     '
EQUI6   =  2.0000000000000E+03
LONP6   =  2.7000000000000E+02
LATP6   =  9.0000000000000E+01
TCTYP7  = 'NPOL-TAN'
TCRVL7  =  0.0000000000000E+00
TCRPX7  =  4.0965000000000E+03
TCDLT7  =  1.3666666666667E-04
TCNAM7  = 'THETA   '
TCUNI7  = 'deg     '
MTYPE6  = 'EQPOS   '           / DM Keyword: Descriptor name.
MFORM6  = 'RA,DEC  '           / [deg]
TCTYP8  = 'RA---TAN'
TCRVL8  =  5.6386700204830E+00
TCRPX8  =  4.0965000000000E+03
TCDLT8  = -1.3666666666667E-04
TCUNI8  = 'deg     '
TCTYP9  = 'DEC--TAN'
TCRVL9  =  3.4284372018666E-01
TCRPX9  =  4.0965000000000E+03
TCDLT9  =  1.3666666666667E-04
TCUNI9  = 'deg     '
CHECKSUM= '8XPpAWMo1WMo8WMo'   / HDU checksum updated 2007-05-01T05:28:47
DATASUM = '4212362727'         / data unit checksum updated 2007-05-01T05:28:47
MMSTART = '2001-01-06T11:36:05' / Beginning of first observation in dataset
MMEND   = '2004-11-21T17:05:50' / End of last observation in dataset
MMNAME  = 'acisi_D_01236_bg_evt_300407.fits'
TLMAX10 =                30000
