SIMPLE  =                    T / file does conform to FITS standard
BITPIX  =                   16 / number of bits per data pixel
NAXIS   =                    2 / number of data axes
NAXIS1  =                 1638 / length of data axis 1
NAXIS2  =                 2898 / length of data axis 2
EXTEND  =                    T / FITS dataset may contain extensions
DATE    = '2013-09-23T14:17:40.000' / creation date
LONGSTRN= 'OGIP 1.0'
DATAMODE= 'IMAGING '           / Instrument mode (IMAGING or TIMING)
TELESCOP= 'XMM     '           / XMM mission
INSTRUME= 'EMOS1   '           / EPIC MOS Instrument
OBS_ID  = '0725310101'         / Observation Identifier
EXP_ID  = '0725310101002'      / Exposure Identifier
DATE-OBS= '2013-05-21T02:38:32' / Start time of exposure
DATE-END= '2013-05-22T05:04:12' / End time of exposure
OBS_MODE= 'POINTING'           / Observation mode (pointing or slew)
REVOLUT =                 2463 / Revolution number
OBJECT  = 'XMM-HATLAS-63'      / Name of observed object
RA_OBJ  = 1.36186084500000E+02 / [deg] RA of target
DEC_OBJ = 1.51702780000000E+00 / [deg] Dec of target
RA_NOM  = 1.36186491207238E+02 / [deg] RA of nominal boresight
DEC_NOM = 1.51691356111111E+00 / [deg] Dec of nominal boresight
EXPIDSTR= 'S002    '           / Exposure ID
FILTER  = 'Thin1   '           / Filter ID
ATT_SRC = 'AHF     '           / Source of attitude data (AHF|RAF|THF)
ORB_RCNS=                    T / Reconstructed orbit data used?
TFIT_RPD=                    F / Recalculated signal propagation delays?
TFIT_DEG=                    4 / Degree of OBT-MET fit polynomial
TFIT_RMS= 1.61924354322937E-05 / RMS value of OBT-MET polynomial fit
TFIT_PFR= 0.00000000000000E+00 / Fraction of disregarded TCS data points
TFIT_IGH=                    T / Ignored GS handover in TC data?
SUBMODE = 'PrimeFullWindow'    / Guest Observer mode
EQUINOX = 2.00000000000000E+03 / Equinox for sky coordinate x/y axes
RADECSYS= 'FK5     '           / World coord. system for this file
REFXCTYP= 'RA---TAN'           / WCS Coord. type: RA tangent plane projection
REFXCRPX=                25921 / WCS axis reference pixel of projected image
REFXCRVL= 1.36186491207238E+02 / [deg] WCS coord. at X axis ref. pixel
REFXCDLT= -1.38888888888889E-05 / [deg/pix] WCS X increment at ref. pixel
REFXLMIN=                    1 / WCS minimum legal QPOE projected image X axis v
REFXLMAX=                51840 / WCS maximum legal QPOE projected image X axis v
REFXDMIN=               -75778 / WCS minimum projected image X axis data value
REFXDMAX=                43079 / WCS maximum projected image X axis data value
REFXCUNI= 'deg     '           / WCS Physical units of X axis
REFYCTYP= 'DEC--TAN'           / WCS Coord. type: DEC tangent plane projection
REFYCRPX=                25921 / WCS axis reference pixel of projected image
REFYCRVL= 1.51691356111111E+00 / [deg] WCS coord. at Y axis ref. pixel
REFYCDLT= 1.38888888888889E-05 / [deg/pix] WCS Y increment at ref. pixel
REFYLMIN=                    1 / WCS minimum legal QPOE projected image Y axis v
REFYLMAX=                51840 / WCS maximum legal QPOE projected image Y axis v
REFYDMIN=              -137038 / WCS minimum projected image Y axis data value
REFYDMAX=                89297 / WCS maximum projected image Y axis data value
REFYCUNI= 'deg     '           / WCS Physical units of Y axis
AVRG_PNT= 'MEDIAN  '           / Meaning of PNT values (mean or median)
RA_PNT  = 1.36752281707238E+02 / [deg] Actual (mean) pointing RA of the optical
DEC_PNT = 8.09191316666667E-01 / [deg] Actual (mean) pointing Dec of the optical
PA_PNT  = 2.90585998535156E+02 / [deg] Actual (mean) measured position angle of
HISTORY Created by evselect (evselect-3.61.1) [xmmsas_20130501_1901-13.0.0] at 2
HISTORY 013-09-23T14:17:40
XMMSEP  =                   67 / 67 primary image keywords follow
SLCTEXPR= '(PATTERN<=12) && ((FLAG & 0x766ba000) == 0 && (PATTERN<=12) && (FLA&'
CONTINUE  'G==0)) && ((PI in [500:2000]))' / Filtering expression used by evsele
HDUCLASS= 'OGIP    '           / Format conforms to OGIP/GSFC conventions
HDUCLAS1= 'IMAGE   '           / File contains an Image
HDUCLAS2= 'TOTAL   '           / Gross Image
HDUVERS1= '1.1.0   '           / Version of format
CTYPE1  = 'RA---TAN'           / Coord. type: RA tangent plane projection
CRPIX1  = 1.31450625000000E+03 / WCS reference pixel
CRVAL1  = 1.36186491207238E+02 / [deg] coord. at X axis ref. pixel
CUNIT1  = 'deg     '           / Physical units of X axis
CDELT1  = -1.11111111111111E-03 / WCS pixel size
CTYPE1L = 'X       '           / WCS coordinate name
CRPIX1L =                    1 / WCS reference pixel
CRVAL1L = -7.91595000000000E+04 / WCS reference pixel value
CDELT1L = 8.00000000000000E+01 / WCS pixel size
LTV1    = 9.90493750000000E+02
LTM1_1  = 1.25000000000000E-02
CTYPE2  = 'DEC--TAN'           / Coord. type: DEC tangent plane projection
CRPIX2  = 2.07950625000000E+03 / WCS reference pixel
CRVAL2  = 1.51691356111111E+00 / [deg] coord. at Y axis ref. pixel
CUNIT2  = 'deg     '           / Physical units of Y axis
CDELT2  = 1.11111111111111E-03 / WCS pixel size
CTYPE2L = 'Y       '           / WCS coordinate name
CRPIX2L =                    1 / WCS reference pixel
CRVAL2L = -1.40359500000000E+05 / WCS reference pixel value
CDELT2L = 8.00000000000000E+01 / WCS pixel size
LTV2    = 1.75549375000000E+03
LTM2_2  = 1.25000000000000E-02
WCSNAMEL= 'PHYSICAL'           / WCS L name
WCSAXESL=                    2 / No. of axes for WCS L
LTM1_2  =                    0
LTM2_1  =                    0
DSTYP1  = 'CCDNR   '           / data subspace descriptor: name
DSTYP2  = 'FLAG    '           / data subspace descriptor: name
DSTYP3  = 'TIME    '           / data subspace descriptor: name
DSUNI3  = 's       '           / data subspace descriptor: units
DSTYP4  = 'FLAG    '           / data subspace descriptor: name
DSTYP5  = 'FLAG    '           / data subspace descriptor: name
DSTYP6  = 'FLAG    '           / data subspace descriptor: name
DSTYP7  = 'PI      '           / data subspace descriptor: name
DSUNI7  = 'CHAN    '           / data subspace descriptor: units
DSTYP8  = 'PATTERN '           / data subspace descriptor: name
DSVAL1  = '1       '           / data subspace descriptor: value
DSFORM2 = 'X       '           / data subspace descriptor: data type
DSVAL2  = 'b000x00xx00x0x000x0xxxxxxxxxxxxx' / data subspace descriptor: value
DSVAL3  = 'TABLE   '           / data subspace descriptor: value
DSREF3  = ':GTI00002'          / data subspace descriptor: reference
DSFORM4 = 'X       '           / data subspace descriptor: data type
DSVAL4  = 'b000x00xx00x0x000x0xxxxxxxxxxxxx' / data subspace descriptor: value
DSFORM5 = 'X       '           / data subspace descriptor: data type
DSVAL5  = 'b000x00xx00x0x000x0xxxxxxxxxxxxx' / data subspace descriptor: value
DSVAL6  = '0       '           / data subspace descriptor: value
DSVAL7  = '500:2000'           / data subspace descriptor: value
DSVAL8  = '0       '           / data subspace descriptor: value
2DSVAL1 = '2       '           / data subspace descriptor: value
2DSREF3 = ':GTI00102'          / data subspace descriptor: reference
3DSVAL1 = '4       '           / data subspace descriptor: value
3DSREF3 = ':GTI00202'          / data subspace descriptor: reference
4DSVAL1 = '5       '           / data subspace descriptor: value
4DSREF3 = ':GTI00302'          / data subspace descriptor: reference
5DSVAL1 = '7       '           / data subspace descriptor: value
5DSREF3 = ':GTI00402'          / data subspace descriptor: reference
ONTIME01= 8.88223237221241E+04 / Sum of GTIs for a particular CCD
ONTIME02= 8.88277329188585E+04 / Sum of GTIs for a particular CCD
ONTIME04= 8.88061418563128E+04 / Sum of GTIs for a particular CCD
ONTIME05= 8.88223328850269E+04 / Sum of GTIs for a particular CCD
ONTIME07= 8.87926416940689E+04 / Sum of GTIs for a particular CCD
EXPOSURE= 8.88277329188585E+04 / max of ONTIMEnn values
